{
  "name": "ai-project-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Portfolio repository for AI-assisted applications, product demos, and prompt workflows.",
  "workspaces": [
    "apps/astra",
    "apps/nexus-play",
    "apps/layerforge-studio",
    "apps/opspilot-ai-operations-toolkit",
    "apps/focusforge",
    "apps/redactready-local",
    "apps/scamshield-ai"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:all": "npm run build --workspace apps/astra && npm run build --workspace apps/nexus-play && npm run build --workspace apps/layerforge-studio && npm run build --workspace apps/opspilot-ai-operations-toolkit && npm run build --workspace apps/focusforge && npm run build --workspace apps/redactready-local && npm run build --workspace apps/scamshield-ai",
    "lint:apps": "npm run lint --workspace apps/astra && npm run lint --workspace apps/nexus-play && npm run lint --workspace apps/layerforge-studio && npm run lint --workspace apps/opspilot-ai-operations-toolkit && npm run lint --workspace apps/focusforge && npm run lint --workspace apps/redactready-local && npm run lint --workspace apps/scamshield-ai",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "test:all": "npm run test:run --workspace apps/focusforge && npm run test --workspace apps/redactready-local && npm run test --workspace apps/scamshield-ai -- --run",
    "verify": "npm run lint:apps && npm run typecheck:all && npm run test:all && npm run build:all",
    "dev:astra": "npm run dev --workspace apps/astra",
    "dev:nexus": "npm run dev --workspace apps/nexus-play",
    "dev:layerforge": "npm run dev --workspace apps/layerforge-studio",
    "dev:opspilot": "npm run dev --workspace apps/opspilot-ai-operations-toolkit",
    "dev:focusforge": "npm run dev --workspace apps/focusforge",
    "dev:redactready": "npm run dev --workspace apps/redactready-local",
    "dev:scamshield": "npm run dev --workspace apps/scamshield-ai"
  }
}
